[gd_scene load_steps=4 format=2]

[ext_resource path="res://bunny_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Bunny.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.0
height = 68.0

[node name="Bunny" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PlayerSound" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
